<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Picture carousel </title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ol,li{
			list-style: none;
		}
		#box{
			width: 194px;
			height: 70px;
			border:3px solid gray;
			margin: 100px 500px;
			padding: 1px;
			position:absolute;
			overflow: hidden;
		}
		#scrollbox{
			height: 70px;
			width: 816px;
			position:relative;			
		}
		#box ul li{
			padding-right: 10px;
			float: right;
			position: relative;
		}
		#box ol {
			position: absolute;
			right: 2px;
			bottom: 1px;
		}
		#box ol li {
			float: left;
			width: 10px;
			height: 16px;
			background: white;
			opacity: 0.75;
			margin: 3px;
			text-align: center;
			line-height: 20px;
			cursor: pointer;
			border:1px solid #aaa;
		}
	</style>
</head>
<body>
	<div  id="box">
		<div id="scrollbox">
			<ul id="cona">
				<li><img src="../work5/photos/京东图１.jpg"></li>
				<li><img src="../work5/photos/京东图２.jpg"></li>
				<li><img src="../work5/photos/photo3.jpg"></li>
				<li><img src="../work5/photos/京东图4.jpg"></li>
			</ul>
		</div>
		<ol id="current">
			<li >1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ol>
	</div>
	<script type="text/javascript">
		var scrollbox = document.getElementById('scrollbox');
		var cona = document.getElementById('cona');
		var current = document.getElementById('current');
		var cLi = current.getElementsByTagName('li')
		var myScroll;
		var scroll;
		var photoWidth = 204;
		var timer = 3000;
		var cut;
		var flag;
		var speed = 0;

		function pictureCarousel(){	
			clearInterval(myScroll);

			scroll = setInterval(function(){
				if(cut <= -612){
					scrollbox.style.left = photoWidth + 40 + 'px';
					var scrollBack = setInterval(function(){
						scrollbox.style.left = scrollbox.offsetLeft + speed + 'px';                              			
						cut = parseInt(scrollbox.style.left);
						speed = (-cut) / 5;
						speed = speed > 0 ? Math.ceil(speed):Math.floor(speed);
						if (speed == 1) {
							speed = 2;
						}
						if (cut == 1 || cut > 1) {
							scrollbox.style.left = 0+ 'px'; 
							clearInterval(scrollBack);
							clearInterval(scroll);
						}
					}, 30);
				}       

				scrollbox.style.left = scrollbox.offsetLeft - speed + 'px';
				cut = parseInt(scrollbox.style.left);
				flag = -cut % photoWidth;
				speed =  (photoWidth -flag)/2;
				speed=speed > 0 ? Math.ceil(speed):Math.floor(speed);
				if (speed == 1) {
					speed = 2;
				}
				console.log("scrollbox.offsetLeft:" + scrollbox.offsetLeft);
				console.log("cut:" + cut);
				console.log("speed:" + speed);
				for (var i =  0; i <= cLi.length - 1; i++) {
					if (cut == -i * photoWidth ) {
						clearInterval(scroll);
					}
				}
			} ,30);
                                      myScroll = setInterval(pictureCarousel, timer);
                          }


                        function chooseNmuber(item){
                        	scrollbox.style.left = 0 - item * photoWidth +'px';
                        	setTimeout(pictureCarousel,3500);

                        }


                      for (var i = 0; i < cLi.length ; i++) {
                      	cLi[i].onclick = function(num){
                      		return function(){
                      			clearInterval(myScroll);
                      			chooseNmuber(num);
                      		}
                      	}(i);
                      }

                   setTimeout(pictureCarousel,2000);        
/*function pictureCarousel(){	
	clearInterval(myScroll);
	if(cut < -418){
		scrollbox.style.left = 204 + 'px';
	}                                 			
	scrollbox.style.left = scrollbox.offsetLeft - speed + 'px';
	cut = parseInt(scrollbox.style.left);
	console.log(cut);
	myScroll = setInterval(pictureCarousel, 200);
}*/  
</script>
</body>
</html>